<?
$MESS ['С_USERS_DESC_LINE'] = "Комплексный компонент группы пользователей";
$MESS ['С_USERS_DESC_LINE_DESC'] = "Комплексный компонент для работы с группами пользователей";
$MESS ['U_DESC_CUSTOM'] = "Собственные компоненты";
?>